# test

./: pom.xml
runconfigs/: HTC_ONE.xml  MyNexus4.xml  ServicesCheck.xml  Smasungs4MINI.xml
src/test/java/: GoogleServicesTest.java
src/test/java/android/popups/: ForgotPasswordPopup.java
src/test/java/android/screens/: AbstractScreen.java  LoginScreen.java  MyFamilyScreen.java  SignInScreen.java  SignUpWithEmail.java
src/test/java/android/tests/register/: GmailChek.java  Register.java
src/test/java/core/: GenerateRandom.java  GmailAPIUtils.java
src/test/java/ios/: pushesTest.java
src/test/java/phones/: PhoneUtil.java  Phones.java
src/test/resources/: client_secret_1061853989813-a9g31qb48jl41pdaj8rbgddv11gniprd.apps.googleusercontent.com.json
